CLOUDPASSWORD=Sohel#1234          ////main passowrd to enter cloud
SAIFNAVNEETTOPTECHCLUSTER=mhSBIz3EqD0i51Uk          #/////cluster name saifnavneettoptech
PORTNUMBER=8003

saifnavneettoptech=w6UrKc79b5yBK3dL    /////amazon cluster